<!DOCTYPE html>
<html>
<head>
    <title>Командировка добавлена</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Командировка добавлена</h1>
    <p>Начало: 09.08.2024<br>
        Из Могилева</p>
    <a href="/admin/homePage" class="button">Вернуться на главную</a>
</div>
</body>
</html>