<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Login.css">
    <title>Данные о командировках</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .drive {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #34b;
        }

        .location {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #234;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .tasks, .autos {
            width: 48%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #234;
        }

        .task, .auto {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>ДАННЫЕ О КОМАНДИРОВКАХ</h1>
    </div>

    <div th:each="drive : ${drives}" class="drive">
        <div class="location">
            <p><strong>Локация:</strong> <span th:text="${trip.start_location}"></span> - <span th:text="${trip.finish_location}"></span></p>
            <p><strong>Время начала:</strong> <span th:text="${trip.start_time}"></span></p>
            <p><strong>Время окончания:</strong> <span th:text="${trip.finish_time}"></span></p>
        </div>

        <div class="flex-container">
            <div class="tasks">
                <h2>Задания</h2>
                <div th:each="task : ${trip.tasks}" class="task">
                    <p><strong>Описание:</strong> <span th:text="${task.bio}"></span></p>
                    <p><strong>Уровень важности:</strong> <span th:text="${task.lvl_important}"></span></p>
                    <p><strong>Стоимость:</strong> <span th:text="${task.cost}"></span></p>
                </div>
            </div>

            <div class="autos">
                <h2>Автомобили</h2>
                <div th:each="auto : ${trip.autos}" class="auto">
                    <p><strong>Марка:</strong> <span th:text="${auto.brand}"></span></p>
                    <p><strong>Цвет:</strong> <span th:text="${auto.color}"></span></p>
                    <p><strong>Количество мест:</strong> <span th:text="${auto.count_place}"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>