##connect ot DB
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/Ride
spring.datasource.username=postgres
spring.datasource.password=root

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.foramat_sql=true

#spring.freemarker.template-loader-path=classpath:/resources/
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.mvc.dispatch-patch-request=true

