<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о командировках</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.wallpaperscraft.ru/image/single/pagoda_arhitektura_aziia_1230858_1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .location {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f23
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .tasks, .autos {
            width: 48%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .task, .auto {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
    <link href="/css/Login.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="header">
        <h1>ДАННЫЕ О КОМАНДИРОВКЕ</h1>
    </div>

    <!-- Поездка 1 -->
    <div class="location">
        <p><strong>Локация:</strong> Москва - Санкт-Петербург</p>
        <p><strong>Время начала:</strong> 2024-06-01 09:00</p>
        <p><strong>Время окончания:</strong> 2024-06-10 18:00</p>
    </div>
    <div class="flex-container">
        <div class="tasks">
            <h2>Задания</h2>
            <div class="task">
                <p><strong>Описание:</strong> Встреча с партнерами</p>
                <p><strong>Уровень важности:</strong> Высокий</p>
                <p><strong>Стоимость:</strong> 20000 руб.</p>
            </div>
        </div>
        <div class="autos">
            <h2>Автомобиль</h2>
            <div class="auto">
                <p><strong>Марка:</strong> Toyota</p>
                <p><strong>Цвет:</strong> Белый</p>
                <p><strong>Количество мест:</strong> 5</p>
            </div>
        </div>
    </div>

    <!-- Поездка 2 -->
    <div class="location">
        <p><strong>Локация:</strong> Новосибирск - Екатеринбург</p>
        <p><strong>Время начала:</strong> 2024-07-01 10:00</p>
        <p><strong>Время окончания:</strong> 2024-07-05 17:00</p>
    </div>
    <div class="flex-container">
        <div class="tasks">
            <h2>Задания</h2>
            <div class="task">
                <p><strong>Описание:</strong> Осмотр объектов</p>
                <p><strong>Уровень важности:</strong> Средний</p>
                <p><strong>Стоимость:</strong> 15000 руб.</p>
            </div>
        </div>
        <div class="autos">
            <h2>Автомобиль</h2>
            <div class="auto">
                <p><strong>Марка:</strong> BMW</p>
                <p><strong>Цвет:</strong> Черный</p>
                <p><strong>Количество мест:</strong> 4</p>
            </div>
        </div>
    </div>


</div>
</div>
</body>


</html>