<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница</title>
    <link rel="stylesheet" href="/css/Login.css">
    <style>

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
            padding: 10px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00ff6a;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown2:hover .dropdown-content {
            display: block;
        }
        /* Стили для верхней полосы */
        .header {
            background-color: #4cdf27;
            color: #000;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;

        }

        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
        }

        .menu a {
            margin-right: 10px;
        }

        /* Стили для второго блока */
        .content {
            background-image: url("https://images.wallpaperscraft.ru/image/single/lestnitsa_perila_teni_1140707_1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-text {
            color: #fff;
            text-align: center;
        }

        /* Стили для третьего блока */
        .calculator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .calculator img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .calculate-button {
            padding: 10px 20px;
            background-color: #800000;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .result {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="https://media.istockphoto.com/id/1392494719/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D1%81-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%BC-%D1%87%D0%B5%D0%BC%D0%BE%D0%B4%D0%B0%D0%BD%D0%BE%D0%BC-%D0%B8-%D0%BF%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%BC-%D1%81-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%BC-%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%BE%D0%BC-%D1%81%D1%82%D0%BE%D0%B8%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B5-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%BE%D0%B2.jpg?s=612x612&w=0&k=20&c=hOUgcZif9jg84Tz56-hKPnPtBNadbUMd5fzTvcGjP0E=" alt="Чемодан">
        <h2>Business-Drive</h2>
    </div>


    <div class="menu">
        <div class="dropdown2">
            <a href="#" onmouseover="showContacts()">Контакты</a>
            <div class="dropdown-content"></div>
        </div>
        <a href="/LoginPage" method="GET">Логин</a>
        <a href="/Registration" method="GET">Регистрация</a>
    </div>





</div>

<div class="content">
    <div class="content-text">
        <h3>Общая информация</h3>
        <p>Добро пожаловать в нашу компанию, специализирующуюся на организации командировок сотрудников по всему миру!

            Мы рады приветствовать вас и предоставить наши услуги в сфере корпоративных командировок. Наша команда профессионалов по организации деловых поездок готова сделать все возможное, чтобы ваш опыт командировок был комфортным, безопасным и эффективным.

            Мы понимаем, что корпоративные командировки – это не только деловая необходимость, но и возможность расширить горизонты, строить международные связи и открывать новые перспективы. Поэтому мы предлагаем полный спектр услуг, включая бронирование авиабилетов, отелей, транспорта, организацию визовой поддержки, а также консультации и поддержку на каждом этапе вашей поездки.

            Наша компания гордится своей профессиональной командой, которая обладает обширным опытом в области организации командировок. Мы тщательно подбираем оптимальные решения, учитывая ваши предпочтения и бюджет, чтобы каждая поездка стала для вас приятным и успешным событием.

            Мы стремимся к высокому уровню обслуживания и безупречной организации каждой командировки. Ваше удовлетворение и успех – наша главная цель. Мы готовы предложить вам индивидуальный подход, адаптированный к вашим уникальным потребностям, чтобы сделать ваше путешествие незабываемым и успешным.

            Благодарим вас за выбор нашей компании. Мы с нетерпением ждем возможности сотрудничества и надеемся, что наша команда сможет сделать вашу следующую командировку максимально удобной, продуктивной и запоминающейся..</p>
    </div>
</div>
<div class="calculator">
    <input type="text" id="distance" placeholder="Введите расстояние в км">
    <button class="calculate-button" onclick="calculateCost()">Рассчитать стоимость</button>

    <div class="result" id="result"></div>
</div>
<script>
    function showContacts() {
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.innerHTML = `Телефон: +375-77-77-77-777<br>
                                          Email: seven777@gmail.com<br>
                                          Адрес: Минск, Бакиново 44`;
    }

    function goToHomePage() {
        window.location.href = '/Login';
    }

    function goToRegistrationPage() {
        window.location.href = 'Registration.html';
    }
</script>
<script>
    function calculateCost() {
        const distanceInput = document.querySelector('#distance');
        const resultDiv = document.querySelector('#result');

        const distance = parseFloat(distanceInput.value);

        if (!isNaN(distance)) {
            const cost = distance * 3;
            const firmPercentage = 90;
            const realCost = cost / 2;

            resultDiv.innerHTML = `Расстояние: ${distance} км<br>
                                       Стоимость: ${cost} руб<br>
                                       Процент от фирмы: ${firmPercentage}%<br>
                                       Реальная стоимость для вас: ${realCost} руб`;
        } else {
            resultDiv.innerHTML = 'Введите корректное значение расстояния в км.';
        }
    }
</script>
</body>
</html>