<!DOCTYPE html>
<html>
<head>
    <title>Страница регистрации</title>
    <meta charset="utf-8">
    <link href="/css/Login.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.wallpaperscraft.ru/image/single/doski_steny_kraska_974371_1920x1080.jpg');
            background-size: cover; /* Фоновое изображение будет охватывать весь экран */
            background-position: center; /* Центрируем фоновое изображение */
            background-repeat: no-repeat; /* Избегаем повторения фонового изображения */
            background-attachment: fixed; /* Фоновое изображение остается фиксированным при прокрутке */
        }
    </style>
</head>
<body>
<h1>Добро пожаловать на страницу регистрации!</h1>
<form action="/Registration" method="post" enctype="application/x-www-form-urlencoded">

    <label for="username">Имя пользователя</label>
    <input type="text" id="username" name="name" required><br>

    <label for="phone">Телефон</label>
    <input type="text" id="phone" name="telephone" required><br>

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" required><br>

    <label for="position">Должность</label>
    <input type="text" id="position" name="position" required><br>

    <label for="password">Пароль</label>
    <input type="text" id="password" name="password" required><br>

    <input type="submit" value="Зарегистрироваться">

</form>
</body>
</html>

